# SIGCSEML

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cse438/sigcseml/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sigcse/mlkitworkshop/sigcseml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse438/sigcseml/: DrawingLineView.kt  DrawingView.kt  MainActivity.kt
app/src/main/java/com/sigcse/mlkitworkshop/: DrawingLineView.kt  DrawingView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cse438/sigcseml/: ExampleUnitTest.kt
app/src/test/java/com/sigcse/mlkitworkshop/sigcseml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
